# warehouse

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
db/: db-values.yaml  db.sql
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml
src/integTest/java/org/example/: ArticlesTests.java  CreateProductsTests.java  GetAvailableProductTests.java  SellProductTests.java
src/integTest/resources/: products.json
src/main/java/org/example/: Warehouse.java
src/main/java/org/example/controllers/: ArticleController.java  ProductController.java
src/main/java/org/example/db/: DataSource.java
src/main/java/org/example/pojos/: Article.java  ArticleContainer.java  AvailableProduct.java  Product.java  ProductArticle.java  ProductContainer.java
src/test/java/org/example/: Dummy.java
